<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <title>Mod New Download - دانلود بیشتر</title>
  <style>
    body { font-family: sans-serif; background: #111; color: #a1e01f; padding: 20px; }
    .container { max-width: 900px; margin: auto; display: flex; flex-direction: column; gap: 20px; }
    .top {
      display: flex; justify-content: space-between; align-items: center;
      background: #d2b48c; padding: 15px; border-radius: 10px;
    }
    .top img { width: 100px; border-radius: 10px; }
    .top .info { flex: 1; padding-right: 20px; }
    .download-btn {
      background: #87CEEB; color: white; padding: 10px 20px;
      border: none; border-radius: 8px; font-size: 16px;
      text-decoration: none;
    }
    .screenshots {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 10px;
    }
    .screenshots img {
      width: 100%; border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top">
      <img src="https://d1au4vljv71t01.cloudfront.net/forum/original/3X/4/6/46ac430c364d732ccd5b99e25a05f89759351150.gif" alt="Avatar">
      <div class="info">
        <h2>Download New Mod + دانلود مود هایه جدید</h2>
        <p>Mincreaft MOD</p>
      </div>
      <img src="https://cdn.nody.ir/files/2021/08/08/nody-%D8%AF%D8%A7%D9%86%D9%84%D9%88%D8%AF-%D9%88%DA%A9%D8%AA%D9%88%D8%B1-png-1628417440.svg" alt="Avatar">
      <a class="download-btn" href="https://rubika.ir/toxic_buy_shop">📦دانلود از روبیکا</a>
    </div>

    <h1>📸</h1>
    <div class="screenshots">
      <img src="https://play-lh.googleusercontent.com/_Xbn9J4o98tPj5ngm1R0_yihMnF6yf-XtjeWRkLQCLy3Pd5jxP1fZRVuVeJE84JfJq8=w526-h296-rw">
      <img src="https://s.cafebazaar.ir/images/upload/screenshot/com.BigMoneyModMinecraft.NarutoMod-2e68692b-0296-46e3-a2a9-96c96df4b316.webp?x-img=v1/resize,h_600,lossless_false/optimize">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxYGIJHTn0OgCyv8gsuE-hCW62JQgCKkEoN9gBSmNMspRmEuuoXbja20cpcYvEm-wDtyo&usqp=CAU">
      <img src="https://cdn.imgurl.ir/uploads/w258024_2025-04-10_07.40.12.png">
      <img src="https://cdn.imgurl.ir/uploads/a15377_2025-04-10_07.43.16.png">
      <img src="https://cdn.imgurl.ir/uploads/a930323_2025-06-05_08.42.20.png">
      <img src="https://cdn.imgurl.ir/uploads/a15377_2025-04-10_07.43.16.png">
      <img src="https://cdn.imgurl.ir/uploads/a930323_2025-06-05_08.42.20.png">

  <div class="trailer">
    <h3>Mincreaft</h3>
    <video controls poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxYGIJHTn0OgCyv8gsuE-hCW62JQgCKkEoN9gBSmNMspRmEuuoXbja20cpcYvEm-wDtyo&usqp=CAU">
      <source src="https://persian20.cdn.asset.aparat.com/aparat-video/41fafc2c34194c98d79e961e77807d8362006839-240p.mp4?wmsAuthSign=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6IjRlOTEyYjYxY2FhNTI4OGE3ZGJiMmYxMzk1NzY0NzBjIiwiZXhwIjoxNzUyMjcyNTA3LCJpc3MiOiJTYWJhIElkZWEgR1NJRyJ9.0IQBvS-QMbPds-QS8Ax7z5pAOFfUQcTTqZ8VK2Sv-ms" type="video/mp4">
      مرورگر شما از پخش ویدیو پشتیبانی نمی‌کند.
    </video>
  </div>

    </div>
  </div>
</body>
</html>
