<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>کلاینت هیولا</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="logo">🎮 کلاینت هیولا</div>
  <nav>
    <a href="index.html">خانه</a>
    <a href="store.html">فروشگاه</a>
    <a href="friends.html">دوستان</a>
    <a href="profile.html">پروفایل</a>
  </nav>
</header>
<section class="games-section">
  <div class="game-card">
    <img src="https://i.imgur.com/FfK3JxE.jpg" alt="Game 1">
    <h3>نبرد نهایی</h3>
    <a class="download-btn" href="#">Download</a>
<section class="games-section">
  <div class="game-card">
    <h3>Call Of Duty Modern MW 2022</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlqba7yBiHt1YixTISxRFmoOd6-qtxgyi1zFLg8-geCZFKcbia3bktcbHgEU3gj7IxIwc&usqp=CAU" alt="Game 2">

    <a class="download-btn" href="https://rubika.ir/toxic_buy_shop">

Download</a>
  </div>
</section>
</body>
</html>
