<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <title>M4A1 - تفنگ رایفر</title>
  <style>
    body { font-family: sans-serif; background: #111; color: #fff; padding: 20px; }
    .container { max-width: 900px; margin: auto; display: flex; flex-direction: column; gap: 20px; }
    .top {
      display: flex; justify-content: space-between; align-items: center;
      background: #222; padding: 15px; border-radius: 10px;
    }
    .top img { width: 100px; border-radius: 10px; }
    .top .info { flex: 1; padding-right: 20px; }
    .download-btn {
      background: #e53935; color: white; padding: 10px 20px;
      border: none; border-radius: 8px; font-size: 16px;
      text-decoration: none;
    }
    .screenshots {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 10px;
    }
    .screenshots img {
      width: 100%; border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top">
      <img src="https://cdn.imgurl.ir/uploads/z574678_katana.png" alt="Avatar">
      <div class="info">
        <h2>🗡️Katana + Samurai Swords</h2>
        <p>این پک شامل 3 نوع شمشیر سامورایی می شود که تمام ان ها را تاکسیک پلیر درست کرده است</p>
      </div>
      <a class="download-btn" href="https://rubika.ir/toxic_buy_shop">📦25/000 Toman</a>
    </div>

    <h3>📸🗡️ اسکرین‌شات‌ها:</h3>
    <div class="screenshots">
      <img src="https://cdn.imgurl.ir/uploads/s302271_2025-04-10_07.35.34.png">
      <img src="https://cdn.imgurl.ir/uploads/t91021_2025-04-10_07.38.24.png">
      <img src="https://cdn.imgurl.ir/uploads/h718361_2025-04-10_07.39.14.png">
      <img src="https://cdn.imgurl.ir/uploads/w258024_2025-04-10_07.40.12.png">
      <img src="https://cdn.imgurl.ir/uploads/a15377_2025-04-10_07.43.16.png">
      <img src="https://cdn.imgurl.ir/uploads/a930323_2025-06-05_08.42.20.png">

    </div>
  </div>
</body>
</html>
