<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <title>Redead:D - کلت ردد 2</title>
  <style>
    body { font-family: sans-serif; background: #111; color: #fff; padding: 20px; }
    .container { max-width: 900px; margin: auto; display: flex; flex-direction: column; gap: 20px; }
    .top {
      display: flex; justify-content: space-between; align-items: center;
      background: #222; padding: 15px; border-radius: 10px;
    }
    .top img { width: 100px; border-radius: 10px; }
    .top .info { flex: 1; padding-right: 20px; }
    .download-btn {
      background: #4caf50; color: white; padding: 10px 20px;
      border: none; border-radius: 8px; font-size: 16px;
      text-decoration: none;
    }
    .screenshots {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 10px;
    }
    .screenshots img {
      width: 100%; border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top">
      <img src="https://cdn.imgurl.ir/uploads/h974411_pack.png" alt="Avatar">
      <div class="info">
        <h2>REVOIVER RED DEAD 2</h2>
        <p>یک پک خفن ساخته شده توسط تاکسیک پلیر شبیه یک مود میمونه</p>
      </div>
      <a class="download-btn" href="https://cdn.imgurl.ir/uploads/j208061_colt-python-redead.zip">⬇️ دانلود</a>
    </div>

    <h3>📸🔫 اسکرین‌شات‌ها:</h3>
    <div class="screenshots">
      <img src="https://bazimag.com/media/k2/items/cache/d7c9252b17de23c20eb5c92d45f73e0b_XL.jpg">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV_EhtxKM-QUxJZKqOvXLThDxKGjRxVsT_h5NKtSvQODjwapmpKJ_Z8cOCj-6pHMUtkDY&usqp=CAU">
      <img src="https://www.digikala.com/mag/wp-content/uploads/2021/05/Red_Dead_Redemption_2_1.jpg">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrn4Nvu1ApdR2ztt-uEgEZObWtFqJYrl-Emw&s">
      <img src="https://cdn.imgurl.ir/uploads/x305592_2025-04-10_07.53.58.png">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEtC_Op4JG2c8k365Dhy24snN6dus0KbTz62LmSiARKikEeLdfnvzNXM-5MzJkKy3Qdtk&usqp=CAU">

    </div>
  </div>
</body>
</html>
