<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <title>M4A1 - تفنگ رایفر</title>
  <style>
    body { font-family: sans-serif; background: #111; color: #fff; padding: 20px; }
    .container { max-width: 900px; margin: auto; display: flex; flex-direction: column; gap: 20px; }
    .top {
      display: flex; justify-content: space-between; align-items: center;
      background: #222; padding: 15px; border-radius: 10px;
    }
    .top img { width: 100px; border-radius: 10px; }
    .top .info { flex: 1; padding-right: 20px; }
    .download-btn {
      background: #e53935; color: white; padding: 10px 20px;
      border: none; border-radius: 8px; font-size: 16px;
      text-decoration: none;
    }
    .screenshots {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 10px;
    }
    .screenshots img {
      width: 100%; border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top">
      <img src="https://assets.myket.ir/icons/xlarge/14acd28c-3ead-4f2c-8ee4-adb4c4bc2f1a.png" alt="Avatar">
      <div class="info">
        <h2>M4A1 [Gun Creafte]</h2>
        <p>این پک شامل یک تفنگ واقعی می باشد و واقعن مثل مود عمل میکند ولی درواقع ریسورس پک است.تمام</p>
      </div>
      <a class="download-btn" href="https://rubika.ir/toxic_buy_shop">📦30/000 Toman</a>
    </div>

    <h3>📸🗡️ اسکرین‌شات‌ها:</h3>
    <div class="screenshots">
      <img src="https://assets.myket.ir/screenshots/original/com.guns.mods.weapons.mcpe/db0cf33b-710c-4014-8752-9db12ee20552.png">
      <img src="https://play-lh.googleusercontent.com/1SPg9kRPxGxJebqXC4t8qkduMx8TPbwKAO8ZURVMzlUkisAalP4xOyDPUTi2jTVnyA=w526-h296-rw">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1nnsMaoy-LulW5mA_yOf2LNTCIV13mTU7Uw&s">
      <img src="https://maghzabzar.ir/wp-content/uploads/2022/11/colt-m4-carbine-3d-model-feature.jpg">
      <img src="https://jangaavaran.ir/wp-content/uploads/2016/08/1710.jpg">
      <img src="https://jangaavaran.ir/wp-content/uploads/2016/08/SCRange20034344940.jpg">

    </div>
  </div>
</body>
</html>
