<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <title>BED - تخت</title>
  <style>
    body { font-family: sans-serif; background: #111; color: #fff; padding: 20px; }
    .container { max-width: 900px; margin: auto; display: flex; flex-direction: column; gap: 20px; }
    .top {
      display: flex; justify-content: space-between; align-items: center;
      background: #222; padding: 15px; border-radius: 10px;
    }
    .top img { width: 100px; border-radius: 10px; }
    .top .info { flex: 1; padding-right: 20px; }
    .download-btn {
      background: #e53935; color: white; padding: 10px 20px;
      border: none; border-radius: 8px; font-size: 16px;
      text-decoration: none;
    }
    .screenshots {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 10px;
    }
    .screenshots img {
      width: 100%; border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top">
      <img src="https://cdn.imgurl.ir/uploads/p96781_2025-04-10_08.02.48.png" alt="Avatar">
      <div class="info">
        <h2>Toxic B e d S [Custoum Beds!!!]</h2>
        <p>این پک شامل تخت هایی زیبا هستند</p>
      </div>
      <a class="download-btn" href="https://rubika.ir/toxic_buy_shop">📦10/000 Toman</a>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJjXHyd5S8D0KyMb36uP3kaufgu0ZCqyjVfg&s" alt="Avatar">
    </div>

    <h3>توضیحات:؟؟!!!</h3>
    <div class="screenshots">
      <img src="https://cdn.imgurl.ir/uploads/u814205_2025-04-10_08.02.48.png">
        <p>عکسی از این تخت های زیبا.و درخشان این ریسورس پک</p>
      <img src="https://bayanbox.ir/view/3872942491476492683/bed.gif">
        <p>تخت هایه قدیمی بازی----->؟</p>


        <p>
توضیحات----->:

این پک کلی تخت هایی بازی را کاستوم و زیبا میکند و باعث میشود شما احساس بهتری نسبت به تخت ها داشته باشید و انها را زیبا بنگرید و در سمت چپ تصویری را مشاهده میکنید که تمام این تخت ها تبدیل به یک چیز زیبا و خواست شده اند
</p>

    </div>
  </div>
</body>
</html>
